1721871109614	Delete element
1721871285882	Delete element
1721871342153	Delete element
1721871366562	Delete element
1721871512887	Rename package 'aa'
1721871524945	Delete element
1721871626192	Delete element
1721871630216	Delete element
1721871642854	Delete element
1721871673932	Delete element
1721871705603	Delete element
1721871729034	Rename resource 'KakaoTalk_20240531_132337154.jpg'
1721871766710	Rename resource '탈락자 표시.png'
1721871774090	Rename resource 'obstacle.png'
1721871787631	Rename resource 'obstacle.jpg'
1721872549299	Delete elements
1721872552238	Delete elements
1721872553683	Delete element
1721872559267	Delete element
1721872652883	Delete element
