# 애플리케이션의 이름을 'demo'로 설정합니다.
spring.application.name=demo

# H2 데이터베이스의 URL을 설정합니다. 
# 'tcp://localhost/~/test'는 H2 데이터베이스 서버 모드의 주소입니다.
spring.datasource.url=jdbc:h2:tcp://localhost/~/test

# H2 데이터베이스의 사용자 이름을 설정합니다.
spring.datasource.username=sa

# H2 데이터베이스의 비밀번호를 설정합니다.
# 비밀번호가 비어 있어도 기본적으로 연결이 가능합니다.
spring.datasource.password=

# H2 콘솔을 활성화하여 웹 브라우저에서 데이터베이스를 직접 조회하고 조작할 수 있도록 합니다.
spring.h2.console.enabled=true

# JPA의 `ddl-auto` 설정을 `update`로 설정하여 애플리케이션 실행 시 데이터베이스 스키마를 자동으로 업데이트합니다.
spring.jpa.hibernate.ddl-auto=update

# H2 데이터베이스의 Dialect를 설정합니다.
# Hibernate는 이 Dialect를 사용하여 H2 데이터베이스에 적합한 SQL을 생성합니다.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 드라이버의 클래스를 설정합니다.
spring.datasource.driver-class-name=org.h2.Driver

# SQL 쿼리를 로그에 출력하여 디버깅을 용이하게 합니다.
spring.jpa.show-sql=true
