1721790748891	Delete resource 'thy_jsp'
1721792059500	Delete resource 'Shit'
1721801080538	Delete resource 'study1'
1721807462979	Rename Java project 'study1'
1721810906538	Delete resource 'study1'
1721810911438	Rename Java project 'study1-1'
1721868426477	Delete resource 'gogo'
1721870872440	Rename Java project 'JPP'
1721874060956	Delete resource 'JPP2'
1721876972198	Delete resource 'gogo'
1721876990743	Delete 2 resources
1721887604643	Delete resource 'study2'
1721887678115	Delete resource 'qqqq-1'
1721888841839	Delete resource 'qqqq'
1721893264193	Rename Java project 'qwerqwerqwer'
1721893282148	Rename Java project 'JPP1'
1721893409544	Rename Java project '닷지'
